<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    form {
        width: 300px;
        height: 170px;
        background-color: wheat;
        position: relative;
        left: 40%;
        top: 230px;
        backdrop-filter: blur(15px);
    }
.continer{
box-sizing: border-box;
margin: 20px;
/* border: 1px solid black; */
}
    button {
        border: 2px solid black;
        background-color: green;
        color: white;
        width: 125px;
        height: 30px;
        margin: 10px 0px 0px 60px ;
    }
h1{
    margin: 0px 0px 20px 20px;
}
.c2{
    margin: 20px;
}
</style>

<body>
    <form method="post">
        {% csrf_token %}
        <div class="continer">
            <h1>{{title}}</h1>
            <div class="c2">{{form}} </div>
            <button type="submit">Reset Password</button>
        </div>
    </form>
</body>

</html>